%% rel generated at {2016,4,20} {11,27,50}
{release,{"buscol","1"},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {sasl,"2.4.1"},
          {buscol,"1"},
          {asn1,"3.0.4",load},
          {compiler,"5.0.4",load},
          {cowlib,"0.4.0",load},
          {crypto,"3.5",load},
          {ranch,"0.9.0",load},
          {cowboy,"0.9.0",load},
          {et,"1.5",load},
          {eunit,"2.2.9",load},
          {hipe,"3.11.3",load},
          {inets,"5.10.6",load},
          {jiffy,"0.8.5",load},
          {jsx,"1.4.3",load},
          {leptus,"0.4.2",load},
          {mnesia,"4.12.5",load},
          {msgpack,"0.2.8",load},
          {observer,"2.0.4",load},
          {protobuffs,"0.8.1p5",load},
          {public_key,"0.23",load},
          {riak_pb,"2.1.0.2-1-gf67c5b7",load},
          {riakc,"2.1.1-14-gbd9f71d",load},
          {runtime_tools,"1.8.16",load},
          {ssl,"6.0",load},
          {syntax_tools,"1.6.18",load},
          {tools,"2.7.2",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.3",load},
          {xmerl,"1.3.7",load}]}.

